[00:11.88] I’ve got nothing. I’m just going to give up.
[00:17.26] No memorable lines or striking looks
[00:23.08] What you gave me wasn't love or happiness
[00:28.54] It’s the very definition of ordinary—and the smile that goes perfectly with it
[00:38.04] Was I the right choice? Was someone like me really okay?
[00:34.38] 
[00:39.93] I wouldn't ask something like that. Because I liked you.
[00:45.25] That's just a hunch I have
[00:50.25] A bond so deep that physical distance doesn't matter
[00:49.26] 
[00:54.51] A connection so deep that words get in the way
[01:02.01] Like wanting to see you, or wanting to be by your side, or wanting to protect you
[01:01.25] 
[01:05.56] It’s not like that—I just don’t want you to die before I do.
[01:11.34] It wasn't like that at all... Ah, I wish I hadn't done that.
[01:17.48] "It's nothing." It's nothing.
[01:24.98] 
[01:34.44] "I don't have anything," I thought—but that's not really true.
[01:39.59] Whether you're genuinely angry or sleeping peacefully,
[01:42.92] These eyes will surely be the ones that capture the most in the days to come
[01:45.14] I’m sure I love your hearty laugh more than anyone else
[01:47.78] It’s my ears that let me hear so much
[01:54.78] A bond so deep that physical distance doesn't matter
[01:50.45] 
[01:56.13] A connection so deep that words get in the way
[02:03.63] Like wanting to see you, or wanting to be by your side, or wanting to protect you
[02:02.63] 
[02:07.08] It’s not like that—I just don’t want you to die before I do.
[02:12.55] It wasn't like that after all. Oh, maybe I should have just left it alone.
[02:19.15] "It's nothing."
[02:23.15] 
[02:24.98] Things like, "I want to see you," or "I won't let you go, so don't leave me,"
[02:29.52] That's not what I meant
[02:35.01] It's not like that... Oh, what was I trying to say?
[02:41.31] "It's nothing." It's nothing.
[02:46.74] I like who I am when I'm with you