[00:11.87] 僕には何もないな 参っちまうよもう
[00:17.20] とっておきのセリフも特別な容姿も
[00:23.03] きみがくれたのは愛や幸せじゃない
[00:28.51] とびっきりの普通と そこに似合う笑顔だ
[00:38.01] 
[00:34.31] 僕でよかったかい？こんな僕でよかったのかい？
[00:39.99] なんて訊いたりしないよ だって君がよかったんだ
[00:45.20] そんな僕の予感なんだ
[00:50.20] 
[00:49.25] からだは関係ないほどの心の関係
[00:54.55] 言葉が邪魔になるほどの心の関係
[01:02.05] 
[01:01.25] 会いたいとかね そばに居たいとかね 守りたいとか
[01:05.56] そんなんじゃなくて ただ僕より先に死なないでほしい
[01:11.39] そんなんでもなくて あぁやめときゃよかったな
[01:17.42] 「何でもないよ」なんでもないよ
[01:24.92] 
[01:34.42] 僕には何もないな ってそんなこともないな
[01:39.53] 君の本気で怒った顔も呑気に眠る顔も
[01:42.98] きっとこの先いちばん映していくこの目
[01:45.13] 君の大きい笑い声をきっと誰よりも
[01:47.70] たくさんきけるのは僕のこの耳
[01:54.70] 
[01:50.42] からだは関係ないほどの心の関係
[01:56.13] 言葉が邪魔になるほどの心の関係
[02:03.63] 
[02:02.68] 会いたいとかね そばに居たいとかね 守りたいとか
[02:07.07] そんなんじゃなくて ただ僕より先に死なないでほしい
[02:12.55] そんなんでもなくて あぁよしときゃよかったか
[02:19.19] 「何でもないよ」
[02:23.19] 
[02:24.94] 会いたいとかね 離さないから離れないでとか
[02:29.57] そんなんじゃなくて
[02:35.06] そんなもんじゃなくって あぁ何が言いたかったっけ
[02:41.35] 「何でもないよ」なんでもないよ
[02:46.73] 君といるときの僕が好きだ