[00:10.22] 僕には何もないな 参っちまうよもう
[00:16.30] とっておきのセリフも特別な容姿も
[00:22.13] きみがくれたのは愛や幸せじゃない
[00:28.15] とびっきりの普通と そこに似合う笑顔だ
[00:37.65] 
[00:33.64] 僕でよかったかい？こんな僕でよかったのかい？
[00:39.58] なんて訊いたりしないよ だって君がよかったんだ
[00:45.13] そんな僕の予感なんだ
[00:50.13] 
[00:47.92] からだは関係ないほどの心の関係
[00:54.55] 言葉が邪魔になるほどの心の関係
[01:02.05] 
[01:00.30] 会いたいとかね そばに居たいとかね 守りたいとか
[01:05.59] そんなんじゃなくて ただ僕より先に死なないでほしい
[01:10.78] そんなんでもなくて あぁやめときゃよかったな
[01:16.63] 「何でもないよ」なんでもないよ
[01:24.13] 
[01:33.83] 僕には何もないな ってそんなこともないな
[01:39.42] 君の本気で怒った顔も呑気に眠る顔も
[01:42.51] きっとこの先いちばん映していくこの目
[01:45.30] 君の大きい笑い声をきっと誰よりも
[01:47.41] たくさんきけるのは僕のこの耳
[01:54.41] 
[01:50.44] からだは関係ないほどの心の関係
[01:55.28] 言葉が邪魔になるほどの心の関係
[02:02.78] 
[02:01.85] 会いたいとかね そばに居たいとかね 守りたいとか
[02:06.23] そんなんじゃなくて ただ僕より先に死なないでほしい
[02:11.92] そんなんでもなくて あぁよしときゃよかったか
[02:18.38] 「何でもないよ」
[02:22.38] 
[02:23.59] 会いたいとかね 離さないから離れないでとか
[02:28.50] そんなんじゃなくて
[02:34.74] そんなもんじゃなくって あぁ何が言いたかったっけ
[02:40.97] 「何でもないよ」なんでもないよ
[02:46.06] 君といるときの僕が好きだ