[00:11.83] 僕には何もないな 参っちまうよもう
[00:17.28] とっておきのセリフも特別な容姿も
[00:23.04] きみがくれたのは愛や幸せじゃない
[00:28.59] とびっきりの普通と そこに似合う笑顔だ
[00:38.09] 
[00:34.32] 僕でよかったかい？こんな僕でよかったのかい？
[00:39.95] なんて訊いたりしないよ だって君がよかったんだ
[00:45.28] そんな僕の予感なんだ
[00:50.28] 
[00:49.25] からだは関係ないほどの心の関係
[00:54.53] 言葉が邪魔になるほどの心の関係
[01:02.03] 
[01:01.23] 会いたいとかね そばに居たいとかね 守りたいとか
[01:05.59] そんなんじゃなくて ただ僕より先に死なないでほしい
[01:11.36] そんなんでもなくて あぁやめときゃよかったな
[01:17.45] 「何でもないよ」なんでもないよ
[01:24.95] 
[01:34.47] 僕には何もないな ってそんなこともないな
[01:39.52] 君の本気で怒った顔も呑気に眠る顔も
[01:42.91] きっとこの先いちばん映していくこの目
[01:45.11] 君の大きい笑い声をきっと誰よりも
[01:47.74] たくさんきけるのは僕のこの耳
[01:54.74] 
[01:50.46] からだは関係ないほどの心の関係
[01:56.12] 言葉が邪魔になるほどの心の関係
[02:03.62] 
[02:02.62] 会いたいとかね そばに居たいとかね 守りたいとか
[02:07.03] そんなんじゃなくて ただ僕より先に死なないでほしい
[02:12.51] そんなんでもなくて あぁよしときゃよかったか
[02:19.17] 「何でもないよ」
[02:23.17] 
[02:24.93] 会いたいとかね 離さないから離れないでとか
[02:29.53] そんなんじゃなくて
[02:35.03] そんなもんじゃなくって あぁ何が言いたかったっけ
[02:41.38] 「何でもないよ」なんでもないよ
[02:46.75] 君といるときの僕が好きだ