[00:11.64] 僕には何もないな 参っちまうよもう
[00:17.41] とっておきのセリフも特別な容姿も
[00:23.15] きみがくれたのは愛や幸せじゃない
[00:28.98] とびっきりの普通と そこに似合う笑顔だ
[00:38.48] 
[00:34.63] 僕でよかったかい？こんな僕でよかったのかい？
[00:40.36] なんて訊いたりしないよ だって君がよかったんだ
[00:45.55] そんな僕の予感なんだ
[00:50.55] 
[00:49.49] からだは関係ないほどの心の関係
[00:55.12] 言葉が邪魔になるほどの心の関係
[01:02.62] 
[01:02.26] 会いたいとかね そばに居たいとかね 守りたいとか
[01:06.77] そんなんじゃなくて ただ僕より先に死なないでほしい
[01:12.35] そんなんでもなくて ああ やめときゃよかったな
[01:18.97] 「何でもないよ」なんでもないよ
[01:26.47] 
[01:35.90] 僕には何もないな ってそんなこともないな
[01:41.37] 君の本気で怒った顔も呑気に眠る顔も
[01:44.53] きっとこの先いちばん映していくこの目
[01:47.10] 君の大きい笑い声をきっと誰よりも
[01:49.77] たくさんきけるのは僕のこの耳
[01:56.77] 
[01:52.35] からだは関係ないほどの心の関係
[01:58.12] 言葉が邪魔になるほどの心の関係
[02:05.62] 
[02:04.90] 会いたいとかね そばに居たいとかね 守りたいとか
[02:09.55] そんなんじゃなくて ただ僕より先に死なないでほしい
[02:15.21] そんなんでもなくて ああ よしときゃよかったか
[02:21.67] 「何でもないよ」
[02:25.67] 
[02:27.62] 会いたいとかね 離さないから離れないでとか
[02:32.36] そんなんじゃなくて
[02:38.19] そんなもんじゃなくって ああ、何が言いたかったっけ
[02:44.59] 「何でもないよ」なんでもないよ
[02:50.17] 君といるときの僕が好きだ