[00:11.86] 僕には何もないな 参っちまうよもう
[00:17.28] とっておきのセリフも特別な容姿も
[00:23.07] きみがくれたのは愛や幸せじゃない
[00:28.82] とびっきりの普通と そこに似合う笑顔だ
[00:38.32] 
[00:34.32] 僕でよかったかい？こんな僕でよかったのかい？
[00:40.18] なんて訊いたりしないよ だって君がよかったんだ
[00:45.26] そんな僕の予感なんだ
[00:50.26] 
[00:49.24] からだは関係ないほどの心の関係
[00:54.86] 言葉が邪魔になるほどの心の関係
[01:02.36] 
[01:01.51] 会いたいとかね そばに居たいとかね 守りたいとか
[01:05.86] そんなんじゃなくて ただ僕より先に死なないでほしい
[01:11.58] そんなんでもなくて あぁやめときゃよかったな
[01:17.77] 「何でもないよ」なんでもないよ
[01:25.27] 
[01:34.45] 僕には何もないな ってそんなこともないな
[01:39.83] 君の本気で怒った顔も呑気に眠る顔も
[01:42.94] きっとこの先いちばん映していくこの目
[01:45.40] 君の大きい笑い声をきっと誰よりも
[01:48.08] たくさんきけるのは僕のこの耳
[01:55.08] 
[01:50.64] からだは関係ないほどの心の関係
[01:56.19] 言葉が邪魔になるほどの心の関係
[02:03.69] 
[02:02.93] 会いたいとかね そばに居たいとかね 守りたいとか
[02:07.28] そんなんじゃなくて ただ僕より先に死なないでほしい
[02:12.81] そんなんでもなくて あぁよしときゃよかったか
[02:19.16] 「何でもないよ」
[02:23.16] 
[02:25.25] 会いたいとかね 離さないから離れないでとか
[02:29.56] そんなんじゃなくて
[02:35.02] そんなもんじゃなくって あぁ何が言いたかったっけ
[02:41.65] 「何でもないよ」なんでもないよ
[02:46.73] 君といるときの僕が好きだ