[00:24.95] 僕には何もないな 参っちまうよもう
[00:30.49] とっておきのセリフも特別な容姿も
[00:35.64] きみがくれたのは愛や幸せじゃない
[00:41.97] とびっきりの普通と そこに似合う笑顔だ
[00:51.47] 
[00:47.46] 僕でよかったかい？こんな僕でよかったのかい？
[00:53.05] なんて訊いたりしないよ だって君がよかったんだ
[00:58.23] そんな僕の予感なんだ
[01:03.23] 
[01:01.45] からだは関係ないほどの心の関係
[01:07.64] 言葉が邪魔になるほどの心の関係
[01:15.14] 
[01:14.50] 会いたいとかね そばに居たいとかね 守りたいとか
[01:19.06] そんなんじゃなくて ただ僕より先に死なないでほしい
[01:24.67] そんなんでもなくて あぁやめときゃよかったな
[01:30.21] 「何でもないよ」なんでもないよ
[01:37.71] 
[01:48.48] 僕には何もないな ってそんなこともないな
[01:53.45] 君の本気で怒った顔も呑気に眠る顔も
[01:56.61] きっとこの先いちばん映していくこの目
[01:59.03] 君の大きい笑い声をきっと誰よりも
[02:01.61] たくさんきけるのは僕のこの耳
[02:08.61] 
[02:03.87] からだは関係ないほどの心の関係
[02:09.20] 言葉が邪魔になるほどの心の関係
[02:16.70] 
[02:16.09] 会いたいとかね そばに居たいとかね 守りたいとか
[02:20.19] そんなんじゃなくて ただ僕より先に死なないでほしい
[02:26.02] そんなんでもなくて あぁよしときゃよかったか
[02:31.84] 「何でもないよ」
[02:35.84] 
[02:39.08] 会いたいとかね 離さないから離れないでとか
[02:42.55] そんなんじゃなくて
[02:46.44] そんなもんじゃなくって あぁ何が言いたかったっけ
[02:54.10] 「何でもないよ」なんでもないよ
[02:59.99] 君といるときの僕が好きだ