[00:11.84] 僕には何もないな 参っちまうよもう
[00:17.24] とっておきのセリフも特別な容姿も
[00:23.02] きみがくれたのは愛や幸せじゃない
[00:28.57] とびっきりの普通と そこに似合う笑顔だ
[00:38.07] 
[00:34.38] 僕でよかったかい？こんな僕でよかったのかい？
[00:39.91] なんて訊いたりしないよ だって君がよかったんだ
[00:45.24] そんな僕の予感なんだ
[00:50.24] 
[00:49.20] からだは関係ないほどの心の関係
[00:54.57] 言葉が邪魔になるほどの心の関係
[01:02.07] 
[01:01.26] 会いたいとかね そばに居たいとかね 守りたいとか
[01:05.58] そんなんじゃなくて ただ僕より先に死なないでほしい
[01:11.38] そんなんでもなくて あぁやめときゃよかったな
[01:17.43] 「何でもないよ」なんでもないよ
[01:24.93] 
[01:34.40] 僕には何もないな ってそんなこともないな
[01:39.53] 君の本気で怒った顔も呑気に眠る顔も
[01:42.90] きっとこの先いちばん映していくこの目
[01:45.12] 君の大きい笑い声をきっと誰よりも
[01:47.73] たくさんきけるのは僕のこの耳
[01:54.73] 
[01:50.44] からだは関係ないほどの心の関係
[01:56.14] 言葉が邪魔になるほどの心の関係
[02:03.64] 
[02:02.61] 会いたいとかね そばに居たいとかね 守りたいとか
[02:07.06] そんなんじゃなくて ただ僕より先に死なないでほしい
[02:12.58] そんなんでもなくて あぁよしときゃよかったか
[02:19.16] 「何でもないよ」
[02:23.16] 
[02:25.00] 会いたいとかね 離さないから離れないでとか
[02:29.57] そんなんじゃなくて
[02:35.05] そんなもんじゃなくって あぁ何が言いたかったっけ
[02:41.38] 「何でもないよ」なんでもないよ
[02:46.74] 君といるときの僕が好きだ